﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script>
    function printQuery() {
      var query = window.location.search.substring(1);
      var vars = query.split("&");

      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
          document.write(pair[0] + ": " + pair[1] + "<br />");
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css" />
  <title> Thank You </title>
</head>

<body>
    <div class="container">
        <h2>Thank you for requesting an appt! We will be in touch soon!</h2>

        <script>
            printQuery();
        </script>
    </div>
    <nav>
        <a href="../../../../index.html"> Main Home </a>
        <a href="../../sub_projects.html"> Projects </a>
        <a href="index.html"> Advising Appointment </a>
        <a href="thankyou.html"> Thank You </a>
    </nav>
</body>

</html>
