﻿<!DOCTYPE html>
	<html>
		<head>
			<!-- Owner: Vert, David ; File-Name: index.html ; Last Edited: 13 of 02 in 2018 ; -->
			<meta charset="utf-8">
			<link rel="stylesheet" href="sources/css/styles.css">
            <link rel="next" href="Sub-directories/projections/sub_projects.html">
            <link rel="shortcut icon" type="image/x-icon" href="sources/pictures/Icons/Dream-Catcher.jpg">
			<title> Vert's Main Page </title>
		</head>
		<body>
            <audio autoplay loop>
                <source src="sources/audio/Elfen-Lied-Lilum-lyrics.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <video autoplay loop>
                <source src="sources/videos/video.mp4" type="video/mp4">
                Your device does not support the video tag.
            </video>
			<header> Welcome to David's Home Page </header>
            <div>
                <a href="Sub-directories/projections/sub_projects.html" title="Follow the pretty pink rose">Projects</a>
            </div>
			<footer> Vert, David &#169; 2018 </footer>
		</body>
	</html>