﻿<!DOCTYPE html>
	<html>
		<head>
			<!-- Owner: Vert, David ; File-Name: sub_projects.html ; Last Edited: 15 of 02 in 2018 ; -->
			<meta charset="utf-8">
			<link rel="stylesheet" href="../../sources/css/styles.css">
            <link rel="index" href="../../index.html">
            <link rel="shortcut icon" type="image/x-icon" href="../../sources/pictures/Icons/Dream-Catcher.jpg">
            <link rel="next" href="projects/About-Me/index.html">
            <link rel="next" href="projects/Product/product.html">
			<title> Projections </title>
		</head>
		<body>
            <audio autoplay loop>
                <source src="../../sources/audio/Lilith.Orchestral.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <video autoplay loop>
                <source src="../../sources/videos/video.mp4" type="video/mp4">
                Your device does not support the video tag.
            </video>
			<header> My Current Projects (beta) </header>
            <div>
                <p>
				    <a href="../../index.html" title="As the petals descend, so shall they ascend"> Home </a>
				</p>
                <p>
                    <a href="projects/About-Me/index.html" title="Flowers bloom and blossom away"> About Me </a>
				</p>
                <p>
                    <a href="projects/Product/product.html" title="Everything withers with time, except time itself"> Product </a>
                </p>
            </div>
			<footer> Vert, David &#169; 2018 </footer>
		</body>
	</html>