﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../sources/pictures/Icons/Dream-Catcher.jpg" />
    <link rel="next" href="user.html" />
    <link rel="index" href="index.html" />
    <link rel="next" href="holly-black.html" />
    <title> Jay Asher </title>
</head>
    <body>
        <header> Lessons Learned </header>
        <nav>
            <a href="index.html"> Home </a>
            <a href="user.html"> User </a>
            <a href="author.html"> Author </a>
            <a href="holly-black.html"> Holly Black </a>
        </nav>
        <div class="organize">
            <div class="box">
                <a href="index.html"> <img src="../../../sources/pictures/JPG/Jay-Asher.jpg" alt="Image Not Supported" /> </a>
                <b>
                    Jay Asher was born in Arcadia, California on September 30th 1975 and is well know as an American writter of contemporary novels for teens.
                </b>
            </div>
        </div>
        <footer> Vert, David &#169; 2018 </footer>
    </body>
</html>