﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../sources/pictures/Icons/Dream-Catcher.jpg" />
    <link rel="next" href="user.html" />
    <link rel="next" href="author.html" />
    <link rel="index" href="index.html" />
    <title> Holly Black </title>
</head>
<body>
    <header> Lessons Learned </header>
    <nav>
        <a href="index.html"> Home </a>
        <a href="user.html"> User </a>
        <a href="author.html"> Author </a>
        <a href="holly-black.html"> Holly Black </a>
    </nav>
    <div class="organize">
        <div class="box">
            <a href="index.html"> <img src="../../../sources/pictures/JPG/holly-black.jpeg" alt="Image Not Supported" /> </a>
            <b>
                Holly Black nee Riggenbach was born November 10th 1971 and is an amazing American writer and editor, most her works are dark romanticism/fantasy.
            </b>
        </div>
    </div>
    <footer> Vert, David &#169; 2018 </footer>
</body>
</html>