﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" type="image/x-icon" href="../../../sources/pictures/Icons/Dream-Catcher.jpg" />
        <link rel="next" href="user.html" />
        <link rel="next" href="author.html" />
        <link rel="next" href="holly-black.html" />
        <title> Home </title>
    </head>
    <body>
        <header> Lessons Learned </header>
        <nav>
            <a href="index.html"> Home </a>
            <a href="user.html"> User </a>
            <a href="author.html"> Author </a>
            <a href="holly-black.html"> Holly Black </a>
        </nav>
        <div>
           <div class="box">
               <div class="post">
                   <a href="holly-black.html"> <img src="../../../sources/pictures/JPG/6422595.jpg" class="left" alt="Image Not Supported" /> </a>
                   <p class="right">
                        "Books were something that happened to readers. Readers were the victims of books." -Holly Black
                   </p>
               </div>
               <div class="post">
                   <a href="author.html"> <img src="../../../sources/pictures/JPG/13-Reasons-Why.jpg" class="right" alt="Image Not Supported" /> </a>
                  <p class="left">
                        "You can’t stop the future. You can’t rewind the past. The only way to learn the secret . . . is to press play." -Jay Asher 
                  </p>
               </div>
                <div class="post">
                    <a href="holly-black.html"> <img src="../../../sources/pictures/JPG/12813630.jpg" class="left" alt="Image Not Supported" /> </a>
                    <p class="right">
                        "Every hero is the villain of his own story." -Holly Black
                    </p>
                </div>
               <div class="post">
                   <a href="author.html"> <img src="../../../sources/pictures/JPG/What-Light.jpg" class="right" alt="Image Not Supported" /> </a>
                   <p class="left">
                        "Forget logic...Logic doesn't know what you want." -Jay Asher
                   </p>
               </div>
               <div class="post">
                   <a href="holly-black.html"> <img src="../../../sources/pictures/JPG/46777.jpg" class="left" alt="Image Not Supported" /> </a>
                   <p class="right">
                        "If cuiosity killed the cat, it was satisfaction that brought it back." -Holly Black
                   </p>
               </div>
               <div class="post">
                   <a href="user.html"> <img src="../../../sources/pictures/JPG/sanity.jpg" class="right" alt="Image Not Supported" /> </a>
                   <p class="left"> "It's all a matter of perspective" -Definition Of Sanity </p>
               </div>
           </div>
        </div>
        <footer> Vert, David &#169; 2018 </footer>
    </body>
</html>