﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../sources/pictures/Icons/Dream-Catcher.jpg" />
    <link rel="index" href="index.html" />
    <link rel="next" href="author.html" />
    <link rel="next" href="holly-black.html" />
    <title> User </title>
</head>
    <body>
        <header> Lessons Learned </header>
        <nav>
            <a href="index.html"> Home </a>
            <a href="user.html"> User </a>
            <a href="author.html"> Author </a>
            <a href="holly-black.html"> Holly Black </a>
        </nav>
        <div class="organize">
            <div class="box">
                <a href="index.html"> <img src="../../../sources/pictures/JPG/perspective.jpeg" alt="Image Not Supported" /> </a>
                <b>
                    David Vert was born January 27th 1997. The quotes are just a few to ponder, there lays many beneath the covers of the stories listed to be unraveled. Thank you for reading this short blog.
                </b>
            </div>
        </div>
        <footer> Vert, David &#169; 2018 </footer>
    </body>
</html>