﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../../sources/pictures/Icons/Dream-Catcher.jpg" />
    <title> Travel </title>
</head>
    <body>
        <a href="../../sub_projects.html"> Back </a>
        <a href="../../../../index.html"> Main Home </a>
        <div class="scroll">
            <header> Come Have The Trip Of Your Life! </header>
            <nav>
                <a href=""> Janpu shitaidesu ka? </a>
                <a href=""> Yasumu basho wa arimasen </a>
                <a href=""> Iken </a>
            </nav>
            <div class="main">
                <div class="sec1">
                    <img src="../../../../sources/pictures/JPG/scenery.jpg" alt="1" />
                    <h6> Janpu shitaidesu ka? </h6>
                    <p>
                        From hot springs to the cool mountainous air, with its gorgeous scenery as seen from anywhere, this place is guaranteed to take your breath away!
                    </p>
                </div>
                <div class="sec2">
                    <img src="../../../../sources/pictures/PNG/Duscae-FFXV.png" alt="2" />
                    <h6> Yasumu basho wa arimasen </h6>
                    <p>
                        From vast open plains ideal for chocobo races to mountainous trails perfect for hiking with plenty of places to go for quality foods unique to this region, we guarentee that when you come you'll never want to leave!
                    </p>
                </div>
                <div class="sec3">
                    <h6> Iken </h6>
                    <p>
                        Anonymous1 - "Janpu shitaidesu ka? was the best vacations I've ever been on, by far! After hiking on the mountain trails for a couple of hours we found a hot spring and decided to jump in! It was really refreshing and revitalising! At night the stars can be seen crystal clear from the cliff side! The trip was exuberant!"
                    </p>
                    <p>
                        Anonymous_Tipster(Travel_Guides) - "Why I gotta tell ya, there's no place like home and after taking a trip to Yasumu basho wa arimasen last summer, I decided to move here! The calm relaxed atmosphere really gets to you! And if you're a gambling man, there's always something to do! In fact, my favorite event is the chocobo races!"
                    </p>
                </div>
            </div>
            <footer> Vert, David &#169; 2018 </footer>
        </div>
        <img class="hidden1" src="../../../../sources/pictures/JPG/stitchy.jpg" alt="Hidden Easter Egg" />
        <img class="hidden2" src="../../../../sources/pictures/GIF/stitch.gif" alt="Hidden Easter Egg" />
        <img class="hidden3" src="../../../../sources/pictures/GIF/stitch626.gif" alt="Hidden Easter Egg" />
        <img class="hidden4" src="../../../../sources/pictures/JPG/stitch1.jpg" alt="Hidden Easter Egg" />
        <img class="hidden5" src="../../../../sources/pictures/JPG/stitch2.jpg" alt="Hidden Easter Egg" />
        <img class="hidden6" src="../../../../sources/pictures/PNG/lilo-stitch21.png" alt="Hidden Easter Egg" />
    </body>
</html>